# tallybook

./: README.md
Thisgood/app/: build.gradle
Thisgood/app/src/androidTest/java/com/tuzhida/thisgood/: ApplicationTest.java
Thisgood/app/src/main/: AndroidManifest.xml
Thisgood/app/src/main/assets/: litepal.xml
Thisgood/app/src/main/java/com/tuzhida/bean/: Family.java  Person.java
Thisgood/app/src/main/java/com/tuzhida/models/: Mypackage.java  P_consume.java  P_income.java
Thisgood/app/src/main/java/com/tuzhida/myview/: Budget.java  Change_in.java  Change_out.java  FaAdapter.java  LoginOut.java  MyProcessBar.java  Mylogin.java  Myregister.java  Myxinxi.java  RinAdapter.java  RoutAdapter.java  Theday.java  Themonth.java  Theweek.java  Theyear.java  Xiaofei.java
Thisgood/app/src/main/java/com/tuzhida/thisgood/: Add.java  AlterActivity.java  ChartActivity.java  DataFamily.java  LoginActivity.java  MainActivity.java  MyApplication.java  Myc.java  SeeActivity.java
Thisgood/app/src/main/java/com/tuzhida/tools/: Counts.java
Thisgood/app/src/main/res/layout/: app_bar_main.xml  bill_item_in.xml  bill_item_out.xml  budget.xml  content_main.xml  family.xml  family_item.xml  item_dialog.xml  keypad.xml  login01.xml  login02.xml  login03.xml  loginout_dialog.xml  madd.xml  mchange.xml  mychart.xml  myxiaofei.xml  nav_header_main.xml  see.xml  theday.xml  thelo.xml
Thisgood/app/src/main/res/menu/: activity_main_drawer.xml
Thisgood/app/src/main/res/values/: strings.xml
Thisgood/app/src/test/java/com/tuzhida/thisgood/: ExampleUnitTest.java
