<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.NoActionBar"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        card_view:cardBackgroundColor="#0089A7"
        android:outlineProvider="background"
        >
        <RadioGroup
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/add_gr"
            >
            <RadioButton
                android:id="@+id/add_a"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="收入"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                />
            <RadioButton
                android:id="@+id/add_b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="支出"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:checked="true"
                 />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <EditText
                android:id="@+id/add_tx1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:numeric="decimal"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal|right" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="￥"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_query_builder_black" />

            <Button
                android:id="@+id/add_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/add_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_loyalty_black" />

            <Spinner
                android:id="@+id/add_sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:spinnerMode="dialog"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_receipt_black" />
            <EditText
                android:id="@+id/add_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                android:gravity="center|center_vertical"
                android:ellipsize="end"
                android:hint="这里填写备注" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/add_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_gravity="bottom"
            android:text="取消"
            />
        <Button
            android:id="@+id/add_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_gravity="bottom"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>